# ysomap

./: .gitignore  README.md  VERSION  build.gradle  pom.xml  settings.gradle
cli/: pom.xml
cli/src/main/java/ysomap/cli/: App.java  Console.java  Session.java
cli/src/main/java/ysomap/cli/console/: ConsoleSession.java  ObjectSession.java  Session.java
cli/src/main/java/ysomap/cli/model/: MetaData.java  Status.java
cli/src/main/java/ysomap/cli/runner/: ConsoleRunner.java  ObjectRunner.java  PayloadRunner.java
cli/src/main/java/ysomap/cli/utils/: Printer.java
core/: pom.xml
core/src/main/java/ysomap/bullets/: AbstractBullet.java  Bullet.java
core/src/main/java/ysomap/bullets/aspectjweaver/: StoreableCachingMapBullet.java
core/src/main/java/ysomap/bullets/collections/: AbstractTransformerBullet.java  TransformerBullet.java  TransformerWithFileWriteBullet.java  TransformerWithJNDIBullet.java  TransformerWithSleepBullet.java  TransformerWithTemplatesImplBullet.java  TransformerWithTomcatConcealedMemShellBullet.java  TransformerWithURLClassLoaderBullet.java
core/src/main/java/ysomap/bullets/groovy/: ClosureWithJNDIBullet.java  ClosureWithRuntime1Bullet.java  ClosureWithRuntime2Bullet.java  ClosureWithRuntimeBullet.java  ClosureWithTemplatesImplBullet.java
core/src/main/java/ysomap/bullets/jdk/: ContextEnumeratorBullet.java  DetectClassBullet.java  JdbcRowSetImplBullet.java  LazySearchEnumerationBullet.java  LazySearchEnumerationImplBullet.java  LazyValueWithFileWrite1Bullet.java  LazyValueWithFileWrite2Bullet.java  LdapAttributeBullet.java  ProcessBuilderBullet.java  ProxyLazyValueWithDSBullet.java  ServerTableEntryBullet.java  SwingLazyValueBullet.java  SwingLazyValueWithBCEL.java  SwingLazyValueWithFW.java  SwingLazyValueWithFileWriteBullet.java  SwingLazyValueWithJNDIBullet.java  SwingLazyValueWithRMIBullet.java  SwingLazyValueWithRemoteJS.java  SwingLazyValueWithUrlClassLoaderBullet.java  SwingLazyValueWithXSLT.java  TemplatesImplBullet.java  URLBullet.java
core/src/main/java/ysomap/bullets/jdk/rmi/: JNDIRefBullet.java  RMIConnectBullet.java  TomcatRefBullet.java
core/src/main/java/ysomap/bullets/json/: JdbcRowSetImplJsonBullet.java  TemplatesImplJsonBullet.java
core/src/main/java/ysomap/bullets/objects/: ClassWithEvilConstructor.java  ClassWithEvilStaticBlock.java  ClassWithEvilStaticBlockFromExistClazz.java  ClassWithExistEviClass.java  ClassWithReverseShell.java  ClassWithTomcatConcealedMemShell.java  ReturnObjectBullet.java  ZipWithEvilFile.java
core/src/main/java/ysomap/bullets/spring/: SpringExecBullet.java  SpringJndiBullet1.java  SpringJndiBullet2.java  SpringLoadJarBullet.java  SpringUploadBullet.java
core/src/main/java/ysomap/bullets/weblogic/xml/: WeblogicXMLJndiBullet.java  WeblogicXMLRCEBullet.java
core/src/main/java/ysomap/bullets/wildfly/: WildFlyDataSourceBullet.java
core/src/main/java/ysomap/core/: Generator.java  ObjectExploit.java  ObjectGadget.java  ObjectInputFilterManager.java
core/src/main/java/ysomap/core/bean/: Bullet.java  Exploit.java  Payload.java
core/src/main/java/ysomap/core/bullet/collections/: AbstractTransformerBullet.java  TransformerBullet.java  TransformerWithFileWriteBullet.java  TransformerWithJNDIBullet.java  TransformerWithResponseBullet.java  TransformerWithSleepBullet.java  TransformerWithTemplatesImplBullet.java  TransformerWithURLClassLoaderBullet.java
core/src/main/java/ysomap/core/bullet/groovy/: ClosureWithRuntimeBullet.java
core/src/main/java/ysomap/core/payload/: Releasable.java
core/src/main/java/ysomap/core/secmng/: YsoSecurityManager.java
core/src/main/java/ysomap/core/serializer/: BaseSerializer.java  DefaultSerializer.java  EmptySerializer.java  Kryo2Serializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerTypeCodes.java
core/src/main/java/ysomap/core/util/: ByteHelper.java  CipherHelper.java  ClassFiles.java  DetailHelper.java  DingTalkHelper.java  FileHelper.java  HTTPHelper.java  JarHelper.java  PayloadHelper.java  ReflectionHelper.java  SocketHelper.java
core/src/main/java/ysomap/exploits/: AbstractExploit.java  Exploit.java
core/src/main/java/ysomap/exploits/dubbo/: DubboRPC2Exploit.java  DubboRPC3Exploit.java  DubboRPCExploit.java
core/src/main/java/ysomap/exploits/http/: SimpleHTTPServer.java
core/src/main/java/ysomap/exploits/jmx/: JMXEvilMLetServer.java  JMXInvokeMBean.java  JMXMLetExploit.java
core/src/main/java/ysomap/exploits/ldap/: LDAPLocalChainListener.java  LDAPRefListener.java  LDAPTomcatRefListener.java
core/src/main/java/ysomap/exploits/motan/: MotanRPCExploit.java
core/src/main/java/ysomap/exploits/objects/: DoubleDeserializePayloadGenerator.java
core/src/main/java/ysomap/exploits/richfaces/: RichFacesExploit.java
core/src/main/java/ysomap/exploits/rmi/: RMIDGCExploit.java  RMIListener.java  RMIRefListener.java  RMIRegistryExploit.java
core/src/main/java/ysomap/exploits/shiro/: ShiroRCE1.java
core/src/main/java/ysomap/exploits/xmlrpc/: XmlRPCServer.java
core/src/main/java/ysomap/exploits/xxlrpc/: XXLRPCExploit.java
core/src/main/java/ysomap/payloads/: AbstractPayload.java  Payload.java
core/src/main/java/ysomap/payloads/hessian/: GroovyWithRef.java  HessianPayload.java  JsonObjectForHessian.java  JsonObjectWithoutToStringTriggerForHessian.java  LazyValueForHessian.java  LazyValueForHessianWithFileWrite.java  LazyValueForHessianWithFileWrite1.java  LazyValueWithoutToStringTrigger.java  Resin.java  Rome.java  Rome1.java  SpringAbstractBeanFactoryPointcutAdvisor.java  SpringPartiallyComparableAdvisorHolder.java  XBean.java
core/src/main/java/ysomap/payloads/json/: FastJSONPayload1.java  FastJsonPayload.java
core/src/main/java/ysomap/payloads/xmldecoder/: WeblogicXML1.java  WeblogicXML2.java  XMLDecoderPayload.java
core/src/main/java/ysomap/payloads/xstream/: EventHandler.java  GroovyConvertedClosure.java  GroovyExpando.java  ImageIO.java  LazyIterator.java  LazyValue.java  LazyValueForXStream.java  SpringJndi.java  SpringJndiWithAdvisor.java  XMLMessagePacket.java  XStreamPayload.java  XercesValue.java
(+389 files in other folders)
